<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PG/Sample"
            android:textStyle="bold"
            android:textColor="#000"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8000"></View>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:orientation="vertical">

        <RelativeLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box_background">

                <Spinner
                    android:paddingLeft="12dp"
                    android:id="@+id/spinner_product_group"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </Spinner>

            </LinearLayout>

            <TextView
                android:layout_marginLeft="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/text_background"
                android:textSize="12sp"
                android:text="@string/product_group" />

        </RelativeLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_background">

                    <Spinner
                        android:paddingLeft="12dp"
                        android:id="@+id/spinner_literature"
                        android:layout_margin="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_background"
                    android:textSize="12sp"
                    android:text="@string/literature" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <EditText
                    android:id="@+id/amount_literature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/box_background"
                    android:gravity="center"
                    android:padding="6dp"
                    android:hint="00"
                    android:inputType="number" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_background">

                    <Spinner
                        android:paddingLeft="12dp"
                        android:id="@+id/spinner_Physician"
                        android:layout_margin="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_background"
                    android:textSize="12sp"
                    android:text="@string/physician" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                >

                <EditText
                    android:padding="6dp"
                    android:id="@+id/amount_Physician"
                    android:gravity="center"
                    android:hint="00"
                    android:inputType="number"
                    android:background="@drawable/box_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/box_background">

                    <Spinner
                        android:paddingLeft="12dp"
                        android:id="@+id/spinner_Gift"
                        android:layout_margin="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </Spinner>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_background"
                    android:textSize="12sp"
                    android:text="@string/gift" />

            </RelativeLayout>

            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_height="37dp"
                android:layout_weight="1"
                >

                <EditText

                    android:padding="6dp"
                    android:id="@+id/amount_Gift"
                    android:hint="00"
                    android:gravity="center"
                    android:inputType="number"
                    android:background="@drawable/box_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#8000"></View>
    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <EditText
                        android:inputType="textAutoComplete"
                        android:id="@+id/edit_text_accompanied"
                        android:background="@drawable/box_background"
                        android:paddingStart="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Input text"
                        android:textColorHint="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:paddingLeft="12dp"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingRight="12dp"
                        android:textSize="12sp"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_background"
                    android:textSize="12sp"
                    android:text="@string/accompanied_with" />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <EditText
                        android:paddingStart="12dp"
                        android:inputType="textMultiLine"
                        android:id="@+id/edit_text_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/box_background"
                        android:gravity="left|top"
                        android:hint="Input text"
                        android:textColorHint="@color/colorPrimary"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:textSize="12sp"/>

                </LinearLayout>

                <TextView
                    android:layout_marginLeft="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/text_background"
                    android:textSize="12sp"
                    android:text="@string/remarks" />

            </RelativeLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="right|center_vertical">


            <Button
                android:onClick="submit"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Submit"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"/>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>